<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GLAccounts" ZOrder="2" X="489" Y="403" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvoiceLineItems" ZOrder="4" X="594" Y="70" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoices" ZOrder="3" X="332" Y="70" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:States" ZOrder="19" X="332" Y="796" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Terms" ZOrder="1" X="286" Y="505" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vendors" ZOrder="18" X="70" Y="70" Height="362" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spGetInvoicesDue" ZOrder="17" X="906" Y="70" Height="267" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:spGetVendor" ZOrder="16" X="1224" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spGetVendorAddress" ZOrder="15" X="1514" Y="70" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spVendorBalance" ZOrder="14" X="1851" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spVendorInvoices" ZOrder="13" X="2166" Y="70" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="2483" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceLineItems_GLAccounts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceLineItems_Invoices" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Terms" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Vendors" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_GLAccounts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_States" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_Terms" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>